{
  "name": "@xeprime/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "build:deps": "pnpm --filter \"@xeprime/mobile^...\" run build",
    "start": "pnpm run build:deps && expo start",
    "android": "pnpm run build:deps && expo run:android",
    "ios": "pnpm run build:deps && expo run:ios",
    "web": "pnpm run build:deps && expo start --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@expo/metro-runtime": "57.0.12",
    "@hookform/resolvers": "5.4.0",
    "@reduxjs/toolkit": "2.12.0",
    "@tanstack/react-query": "5.101.4",
    "@xeprime/api-client": "workspace:*",
    "@xeprime/domain": "workspace:*",
    "@xeprime/types": "workspace:*",
    "@xeprime/ui": "workspace:*",
    "@xeprime/validators": "workspace:*",
    "dayjs": "1.11.21",
    "expo": "57.0.15",
    "expo-constants": "57.0.13",
    "expo-linking": "57.0.7",
    "expo-localization": "~57.0.1",
    "expo-router": "57.0.15",
    "expo-secure-store": "57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "7.82.0",
    "react-native": "0.86.2",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "4.26.2",
    "react-native-web": "0.21.2",
    "react-native-worklets": "0.10.1",
    "react-redux": "9.3.0",
    "use-intl": "^4.13.7",
    "yup": "1.7.1"
  },
  "devDependencies": {
    "@react-native/jest-preset": "0.86.2",
    "@testing-library/react-native": "14.0.1",
    "@types/jest": "29.5.14",
    "@types/react": "19.2.17",
    "jest": "29.7.0",
    "jest-expo": "57.0.4",
    "test-renderer": "1.2.0",
    "typescript": "5.9.3"
  }
}
