{
  "name": "@xeprime/mobile-shared",
  "version": "0.0.0",
  "private": true,
  "//": [
    "CODE DÙNG CHUNG của hai app — KHÔNG phải một thư viện được build và cài vào app.",
    "shared/src được Metro bundle THẲNG vào cả hai app (watchFolders + alias @/).",
    "File này tồn tại để pnpm dựng shared/node_modules, thứ mà HAI đường cần tới:",
    "  • Jest — 155 test nằm trong shared/src, và Jest chỉ leo cây thư mục để tìm thư viện;",
    "  • expo prebuild — ba plugin ở shared/plugins/ require(expo/config-plugins).",
    "Cả hai đều KHÔNG đọc được node_modules của app, nên xoá file này là chết cả test lẫn build.",
    "dependencies = thứ shared/src import · devDependencies = công cụ test.",
    "Canh ba file khớp nhau: pnpm mobile:deps:check"
  ],
  "scripts": {
    "sync:brand-art": "node scripts/sync-brand-art.mjs"
  },
  "dependencies": {
    "@expo/metro-runtime": "catalog:",
    "@expo/vector-icons": "catalog:",
    "@formatjs/intl-datetimeformat": "catalog:",
    "@formatjs/intl-getcanonicallocales": "catalog:",
    "@formatjs/intl-locale": "catalog:",
    "@formatjs/intl-numberformat": "catalog:",
    "@formatjs/intl-pluralrules": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@react-native-firebase/messaging": "catalog:",
    "@reduxjs/toolkit": "catalog:",
    "@tamagui/animations-react-native": "catalog:",
    "@tamagui/toast": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@xeprime/api-client": "workspace:*",
    "@xeprime/domain": "workspace:*",
    "@xeprime/types": "workspace:*",
    "@xeprime/ui": "workspace:*",
    "@xeprime/validators": "workspace:*",
    "expo": "catalog:",
    "expo-build-properties": "catalog:",
    "expo-camera": "catalog:",
    "expo-clipboard": "catalog:",
    "expo-constants": "catalog:",
    "expo-crypto": "catalog:",
    "expo-document-picker": "catalog:",
    "expo-font": "catalog:",
    "expo-image": "catalog:",
    "expo-image-manipulator": "catalog:",
    "expo-image-picker": "catalog:",
    "expo-linear-gradient": "catalog:",
    "expo-linking": "catalog:",
    "expo-localization": "catalog:",
    "expo-location": "catalog:",
    "expo-router": "catalog:",
    "expo-secure-store": "catalog:",
    "expo-splash-screen": "catalog:",
    "expo-web-browser": "catalog:",
    "firebase": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-native": "catalog:",
    "react-native-calendars": "catalog:",
    "react-native-gifted-charts": "catalog:",
    "react-native-reanimated": "catalog:",
    "react-native-safe-area-context": "catalog:",
    "react-native-svg": "catalog:",
    "react-native-webview": "catalog:",
    "react-redux": "catalog:",
    "tamagui": "catalog:",
    "use-intl": "catalog:",
    "yup": "catalog:"
  },
  "devDependencies": {
    "@tamagui/babel-plugin": "catalog:",
    "@testing-library/react-native": "catalog:",
    "@types/jest": "catalog:",
    "@types/react": "catalog:",
    "jest": "catalog:",
    "jest-expo": "catalog:",
    "test-renderer": "catalog:",
    "typescript": "catalog:"
  }
}
